header {
     height: 100vh;
     width: 100%;
     background-image: url("../image/10001_RpaCAVfT6x.jpg");
     background-size: cover;

}

body {
     background-color: black;
}

.navigation a {
     color: white;
}

.nav-item a {
     color: white;
}

#Ahmed {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 17px;
}


.fristp {
     font-size: 20px;
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     letter-spacing: 2px;

}

.h {
     margin-top: 150px;
     letter-spacing: 3px;
     font-family: 'Times New Roman', Times, serif;
}

.navbar ul li {
     font-family: Arial, Helvetica, sans-serif;
     margin-left: 20px !important;


}

.headerbtn1 {
     color: white;
     background-color: darkcyan;
     border-radius: 20px;
     width: 120px;
     height: 40px;
}

.headerbtn {
     color: white;
     background-color: darkcyan;
     border-radius: 20px;
     width: 120px;

}

.headerbtn:hover {
     background-color: black;
     transition-duration: 1s;
}

.headerbtn1:hover {
     background-color: black;
     transition-duration: 1s;
}

.products {
     color: white;
}

#someproducts{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
     grid-template-rows: 500px 500px;
     gap: 25px;
     min-height: fit-content;
}

img{
     width: 100%;
     height: 100%;
}